/*
......Main Keyword...........
*/
CK_MAX  KEYWORD1

/*
.......Functions............
*/
ShowMe  KEYWORD2
SetPosition KEYWORD2
Using_digit KEYWORD2
SetShutdown KEYWORD2
DefaultSettings KEYWORD2
Set_Brightness    KEYWORD2
BCD_mode    KEYWORD2
SetDirection	KEYWORD2
SetBufferCount	KEYWORD2
AutoRefresh	KEYWORD2
RefreshMe	KEYWORD2
AnimateMe	KEYWORD2
All_Animations	KEYWORD2
MyEffect_t	LITERAL1

/*
......Constants............
*/
ACTIVE  LITERAL1
DEACTIVE    LITERAL1
L2R LITERAL1
R2L LITERAL1
ALL	LITERAL1
SCROLL_LEFT	LITERAL1
SCROLL_RIGHT	LITERAL1
SCROLL_DOWN	LITERAL1
SCROLL_UP	LITERAL1
MAKE_BUFFER	LITERAL1
SLICE_OWN	LITERAL1
SLICE_ALL	LITERAL1
SCAN_TOP	LITERAL1
SCAN_BOTTOM	LITERAL1
RAND_UP	LITERAL1
RAND_DOWN	LITERAL1
WAVE	LITERAL1
MAKE	LITERAL1
BREAK	LITERAL1
SCROLL_UP_SINGLE	LITERAL1
SCROLL_UP_RANDOM	LITERAL1
SCROLL_DOWN_SINGLE	LITERAL1
SCROLL_DOWN_RANDOM	LITERAL1
GROW_UP LITERAL1
GROW_DOWN   LITERAL1
RANDOMIZED	LITERAL1
SCAN_X	LITERAL1
