                ########## REVISION ##############
				
  +-------------------------------------------------------------------+
  | VERSION : 4.1 (21 JULY, 2020)                                     |
  |-------------------------------------------------------------------|
  |    + ADDED GROW ANIMATION                                         |
  |      - GROW_UP                                                    |
  |   	 - GROW_DOWN                                                  |
  |   	 - RANDOMIZED                                                 |
  |   	 - SCAN_X(BUG)                                                |
  |    + FIXED ShowMe(String) FUNCTION                                |
  +-------------------------------------------------------------------+
				 
  +-------------------------------------------------------------------+
  | VERSION : 4.0 (8 JUNE, 2020)                                      |
  |-------------------------------------------------------------------|
  | MODIFIED : 13 JULY,2020                                           |
  |-------------------------------------------------------------------|
  |   + SUPPORT USER DEFINED SPI SYSTEM                               |
  |   + ADDED DOUBLE EFFECT ANIMATION FOR ENTRY AND EXIT              |
  |     - FOR ALL 14 EFFECTS                                          |
  |   + ADDED 4 NEW EFFECTS.                                          |
  |     - SCROLL_UP_SINGLE                                            |
  |     - SCROLL_UP_RANDOM                                            |
  |     - SCROLL_DOWN_SINGLE                                          |
  |     - SCROLL_DOWN_RANDOM                                          |
  |   + ALL FIXED THE 18 EFFECTS.                                     |
  | > FIXED THE MEGA EFFECT'S BUGS                                    |
  +-------------------------------------------------------------------+
 
  +-------------------------------------------------------------------+
  | VERSION : 3.2 (30 MAY, 2020)                                      |
  |-------------------------------------------------------------------|
  |    + ADDED WAVE ANIMATION                                         |
  |    + ADDED BUILD ANIMATION                                        |
  |      - MAKE                                                       |
  |   	 - BREAK                                                      |
  |    + FIXED THE AUTO REFRESHING FROM THE ANIMATION                 |
  +-------------------------------------------------------------------+
  
  +-------------------------------------------------------------------+
  | VERSION : 3.1 (25 MAY, 2020)                                      |
  |-------------------------------------------------------------------|
  |                @ FILE : CK_MAX_SCAN                               |
  |-------------------------------------------------------------------|  
  |   + ADDED SCAN EFFECT                                             |
  |      - SCAN_TOP                                                   |
  |  	   - SCAN_BOTTOM                                                |
  |   + ADDED A MASTER ANIMATION CONTROLLER FUNCTION                  |
  |      - AnimateMe                                                  |
  |   + REMOVE ALL OTHER SUB ANIMATION FROM PUBLIC FUNCTION           |
  |      - SliceMe                                                    |
  | 	   - ScrollMe                                                   |
  | 	   - ScanMe                                                     |
  |   	 - GrowMe                                                     |
  |   	 - FlowMe                                                     |
  +-------------------------------------------------------------------+

  +-------------------------------------------------------------------+
  | VERSION : 3.0 (19 MAY, 2020)                                      |
  |-------------------------------------------------------------------|
  |	           @ FILE : CK_MAX_SCROLL.CPP                             |
	|            @ FILE : CK_MAX_ANIMATE.CPP                            |
	|            @ FILE : CK_MAX_SLICE.CPP                              |
  |-------------------------------------------------------------------|
  |    + ADDED SCROLLING EFFECT (17 MAY)                              |
	|      - RIGHT TO LEFT                                              |
	|	    - LEFT TO RIGHT	                                              |
	|    + ADDED GROWING EFFECT  (18 MAY)                               |
	|      - UP                                                         |
	|	    - DOWN                                                        |
  |      - SPIN                                                       |
  |    + ADDED SLICING EFFECT (19 MAY)                                |
  |      - ALL_SLICE                                                  |
  |      - OWN_SLICE	                                                |
  +-------------------------------------------------------------------+
 
  +-------------------------------------------------------------------+
  | VERSION : 2.1 (2 MAY, 2020)                                       |
  |-------------------------------------------------------------------|
  |  MODIFIED    (16 MAY, 2020)                                       |
  |-------------------------------------------------------------------|
	|  + ORGINAL VERSION                                                |
	|	  - SUPPORT UNLIMITED MODULE (37000+)                             |
	|	  - FIXED THE BCD PROBLEM                                         |
	| + MODIFIED VERSION                                                |
	|	  - REMOVE EXTRA CODE                                             |
	| 	- MAKE MORE EFFECIENT                                           |
	|	  - FIXED EVEN NUMBER'S BUGS                                      |
  +-------------------------------------------------------------------+

  +-------------------------------------------------------------------+
  | VERSION : 2.0 (30 APRIL, 2020)                                    |
  |-------------------------------------------------------------------|
	|	- SUPPORT BOTH (RIGHT to LEFT) AND (LEFT TO RIGHT) DISPLAY        |
	|	- SUPPORT 10 MODULES                                              |
	|	- SUPPORT DISPLAY SPAN                                            |
	|	- ADD FLOAT AND CHAR                                              |
  +-------------------------------------------------------------------+

  +-------------------------------------------------------------------+
  | VERSION : 1.0 (28 APRIL, 2020)                                    |
  |-------------------------------------------------------------------|
	|	- INITIAL VERSION                                                 |
	| - SUPPORT 1 MODULE                                                |
	|	- SUPPORT ONLY INT AND STRING                                     |
  +-------------------------------------------------------------------+