


						          ABOUT DEVICE

						DEVICE'S NAME  :  BSMRSTU SPORTS SERVER
						     BASED ON  :  NODEMCU AND ARDUINO
						     LANGUAGE  :  ARDUINO

							 
						           REVISIONS
								   
						      VERSION  :  3.1
						RELEASED DATE  :  21/12/2019

						      VERSION  :  2.3
						RELEASED DATE  :  29/09/2019

						      VERSION  :  2.2
						RELEASED DATE  :  13/09/2019

						      VERSION  :  2.1
						RELEASED DATE  :  20/08/2019

						      VERSION  :  1.0
						RELEASED DATE  :  27/07/2019
						
						
						             GAMES
						
						    FOOTBALL
						    CRICKET
						    BADMINTON
								   
						
						             TEAMS
						
						ELECTRONICS AND TELECOMMUNICATION ENGINEERING (ETE)
						COMPUTER SCIENCE AND ENGINEERING  (CSE)
						ELECTRICAL AND ELECTRONIC ENGINEERING (EEE)
						CIVIL ENGINEERING  (CIV)
						FOOD AND AGRO ENGINEERING  (FAE)
						APPLIED CHEMISTRY AND CHEMICAL ENGINEERING (ACCE)
						ARCHITECTURE (ART)
						STATISTICS (STA)
						MATHEMITICS (MAT)
						PHYSICS  (PHY)
						CHEMISTRY  (CHE)
						ENVIRONMENTAL SCIENCE AND DIGASTER (ESD)
						PHARMACY (PHR)
						BIOCHEMISTRY AND MOLICULAR BIOLOGY (BMB)
						BANGLA (BAN)
						ENGLISH (ENG)
						SOCIOLOGY (SOC)
						PSYCHOLOGY (PSY)
						MARKETING (MKT)
						FISHARIS (FAB)
						POLITICAL SCIENCE (POS)
						ECONOMICS (ECO)
						LAW
						AGRICULTURE (AGR)
						INTERNATIONAL RELATIONSHIP (IR)
						ACCOUNTING AND INFORMATION SYSTEM (AIS)
						BOTANY (BOT)
						TOURISM AND HOSPITALITY MANAGEMENT (THM)
						BIOTECHNOLOGY AND GENETIC ENGINEERING (BGE)
						

							   ABOUT AUTHOR

						       AUTHOR  :  CHANDAN KUMAR MONDAL
					       DEPARTMENT  :  ELECTRONICS AND TELECOMMUNICATION ENGINEERING
						 ACTIVE YEARS  :  2016 TO 2019
						   UNIVERSITY  :  BANGABANDHU SHEIKH MUJIBUR RAHMAN SCIENCE AND TECHNOLOGY UNIVERSITY

							
						          HOW TO USE
						
						       STEP 1  :  FIRST INCLUDE THE LIBRARY THOSE ARE DEFINED IN THE CODE
						       STEP 2  :  CHANGE THE SSID AND THE PASSWORD ACCORDING TO YOUR NETWORK
						       STEP 3  :  CHANGE THE CONSTANT VARIABLE (first_time_run) 0 to 1. THEN UPLOAD IT.
						       STEP 5  :  FINALLY CHANGE (first_time_run) 1 to 0. AND UPLOAD IT. HOPEFULLY, YOUR THE DEVICE IS GOOD TO GO
							   
							   
	                      COPYRIGHT (C) CHANDAN KUMAR MONDAL - (28 DEC, 2019) 

