I haven't finished this project just in one days. I get success after many experiment and obviously many failure. I am sharing my experience where I did wrong. Read my words carefully, 

1. Calibrate your line follower sensor (QTR-8RC) perfectly. Any improper calibration doesn't give you the perfect result.
2. Read the commets carefully in the code that I mentioned.
3. According to my code, keep sensor number 8 in Left side and 1 in the Right Side.
4. Use 2 motor not 4. Because turning will be more easy when you use 2 motors in your roobt. 
5. Please don't use the low charged battery. 
6. Check the continueity of the jumper wire. A faulty jumper can create a serious bad impact on your whole system....

Best of Luck
- Chandan Kumar Mondal